<div class="thankyou-page">
    <!-- <span class="thankyou-page__thanks">Спасибо!</span>
    <img class="thankyou-page__smile" src="/catalog/view/theme/BurnEngine/image/smile/smile.png" alt=""> -->
<img height="1" width="1" src="https://www.facebook.com/tr?id=828515487691894&ev=Lead&noscript=1"/> 
    <img height="1" width="1" src="https://www.facebook.com/tr?id=867579577348840&ev=Lead&noscript=1"/>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=219360846316222&ev=Lead&noscript=1"/>
     <img height="1" width="1" src="https://www.facebook.com/tr?id=501643224060461&ev=Lead&noscript=1"/>
 <img height="1" width="1" src="https://www.facebook.com/tr?id=453601949373771&ev=Lead&noscript=1"/>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=186569459808611&ev=Lead&noscript=1"/>



    <div class="thankyou-page__text"
         style="text-align:center; margin-top:100px; ">
        <img src="Check_mark.png"
             alt="">
        <h1>Thanks for your order!</h1>
    </div>
</div>
